<?xml?>
<workspace_user>
	<active_project>
		<label>Web</label>
	</active_project>
	<projects>
		<project>
			<label>Crawler</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Crawler\src</path>
			</folderitem>
			<folderitem>
				<path>Crawler\src\net</path>
			</folderitem>
			<folderitem>
				<path>Crawler\src\net\engine</path>
			</folderitem>
			<folderitem>
				<path>Crawler\src\net\engine\crawler</path>
			</folderitem>
			<folderitem>
				<path>Crawler\classes</path>
			</folderitem>
		</project>
		<project>
			<label>Web</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Web\src</path>
			</folderitem>
			<folderitem>
				<path>Web\src\net</path>
			</folderitem>
			<folderitem>
				<path>Web\src\net\engine</path>
			</folderitem>
			<folderitem>
				<path>Web\src\net\engine\web</path>
			</folderitem>
			<folderitem>
				<path>Web\src\net\engine\web\dao</path>
			</folderitem>
			<folderitem>
				<path>Web\classes</path>
			</folderitem>
			<folderitem>
				<path>Web\classes\net</path>
			</folderitem>
			<folderitem>
				<path>Web\classes\net\engine</path>
			</folderitem>
			<folderitem>
				<path>Web\classes\net\engine\web</path>
			</folderitem>
			<folderitem>
				<path>Web\classes\net\engine\web\dao</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Web\src\index.html</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\view.jsp</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>C:\jakarta-tomcat-5.0.19\webapps\mydomain\WEB-INF\web.xml</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\FrontController.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\QueryProcessor.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\DAO.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\DatabaseFragment.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\ResultWaitList.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\Work.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\BatchWork.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\ThreadPool.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Web\src\net\engine\web\dao\WorkerThread.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Crawler\src\net\engine\crawler\DebugDB.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>