<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Crawler</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>wstproject</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>net.engine.crawler.Spider</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>oracle jdbc</library_ref>
		<library_ref>logging log4j</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\net</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine\crawler</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>FilterWords.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>loggerConfig.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\crawler\DebugDB.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\crawler\ISpiderReportable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\crawler\Spider.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\crawler\SpiderWorker.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>