<?xml?>
<workspace_user>
	<active_project>
		<label>Crawler</label>
	</active_project>
	<projects>
		<project>
			<label>Crawler</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\net</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine\crawler</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>loggerConfig.properties</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\net\engine\crawler\ISpiderReportable.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\net\engine\crawler\Spider.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\net\engine\crawler\SpiderWorker.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>