dir=..
file=spiderLog.log

log4j.debug=true
log4j.threshold=ALL
log4j.rootlogger=DEBUG,Con

log4j.logger.net.engine.crawler.SpiderWorker=ALL,RFileAppndr
log4j.logger.net.engine.crawler.Spider=ALL,RFileAppndr
log4j.additivity.net.engine.crawler.Spider=false
log4j.additivity.net.engine.crawler.SpiderWorker=false

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.Threshold=ALL
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%r %p  [%t] (%F:%L) %c  - %m%n

log4j.appender.RFileAppndr=org.apache.log4j.RollingFileAppender
log4j.appender.RFileAppndr.Append=false
log4j.appender.RFileAppndr.File=${dir}/${file}
log4j.appender.RFileAppndr.MaxFileSize=5MB
log4j.appender.RFileAppndr.MaxBackupIndex=4
log4j.appender.RFileAppndr.layout=org.apache.log4j.PatternLayout
log4j.appender.RFileAppndr.layout.ConversionPattern=%r %p  [%t] (%F:%L) %c  - %m%n
