<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Web</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>logging log4j</library_ref>
		<library_ref>Servlet API</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\net</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine\web</path>
			</folderitem>
			<folderitem>
				<path>src\net\engine\web\dao</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>web.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\index.html</path>
				<url>src\index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\view.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\FrontController.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\QueryProcessor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\BatchWork.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\DAO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\DatabaseFragment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\ResultWaitList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\ThreadPool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\Work.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\net\engine\web\dao\WorkerThread.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>